# ib-input-processor

./: LICENSE  README.md  changelog.md  pom.xml
input-processor-back/: pom.xml
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/: Application.java  package-info.java
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/config/: WebMvcConfig.java  package-info.java
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/config/properties/: CorsProperties.java  package-info.java
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/controller/: package-info.java
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/controller/importresult/: ImportResultController.java
input-processor-back/src/main/java/es/um/asio/inputprocessor/back/filter/: SimpleCORSFilter.java  package-info.java
input-processor-back/src/main/resources/: application-default.yml  application.yml
input-processor-back/src/test/features/: import.feature  oaipmh.feature
input-processor-back/src/test/java/es/um/asio/back/test/: TestApplication.java
input-processor-back/src/test/java/es/um/asio/inputprocessor/back/test/: TestApplication.java  package-info.java
input-processor-back/src/test/java/es/um/asio/inputprocessor/back/test/controller/: package-info.java
input-processor-back/src/test/java/es/um/asio/inputprocessor/back/test/helper/: DummyDataSetData.java
input-processor-back/src/test/java/es/um/asio/inputprocessor/back/test/reports/: GenerateCucumberReportsHTML.java
input-processor-back/src/test/java/es/um/asio/inputprocessor/back/test/runners/: InputProcessorRunnerTest.java
input-processor-back/src/test/resources/: application.yml
input-processor-kafka/: pom.xml
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/: Application.java  package-info.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/config/: ETLConfig.java  KafkaAdminConfig.java  KafkaConfig.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/listener/: InputListener.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/model/: ETLJobResponse.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/repository/: MessageRepository.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/repository/impl/: KafkaMessageRepositoryImpl.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/serialization/: DataSetObjectMapper.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/service/: ETLService.java  KafkaService.java  MessageService.java  ServiceRedirectorService.java
input-processor-kafka/src/main/java/es/um/asio/inputprocessor/kafka/service/impl/: ETLServiceImpl.java  KafkaServiceImpl.java  MessageServiceImpl.java  ServiceRedirectorServiceImpl.java
input-processor-kafka/src/main/resources/: application-default.yml  application.yml
input-processor-kafka/src/test/java/es/um/asio/inputprocessor/kafka/helper/: DummyDataSetData.java
input-processor-kafka/src/test/java/es/um/asio/inputprocessor/kafka/listener/: InputListenerTest.java
input-processor-kafka/src/test/java/es/um/asio/inputprocessor/kafka/service/: ETLServiceTest.java
input-processor-kafka/src/test/java/es/um/asio/inputprocessor/kafka/service/impl/: ETLServiceImplTest.java
input-processor-service/: pom.xml
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/: ServiceConfig.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/config/: PersistenceConfig.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/config/properties/: DatasourceProperties.java  JpaProperties.java  PersistenceProperties.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/exeption/: InputProcessorException.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/filter/: ImportResultFilter.java  package-info.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/mapper/: BaseMapper.java  ImportResultMapper.java  MapperConfig.java  package-info.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/mapper/decorator/: ImportResultMapperDecorator.java  package-info.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/proxy/: ImportResultProxy.java  package-info.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/proxy/impl/: ImportResultProxyImpl.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/repository/: CvnRootBeanRepository.java  DateProjectsRepository.java  GroupContactDataRepository.java  ImportEtlResultRepository.java  ImportResultRepository.java  InvestigationGroupRepository.java  PlannedJustificationsProjectRepository.java  ProjectOriginsRepository.java  ProjectRepository.java  RepositoryConfig.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/repository/generic/: DatasetGenericRepository.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/service/: CvnRootBeanService.java  DatasetGenericService.java  DatasetService.java  DateProjectsService.java  GroupContactDataService.java  ImportResultService.java  InvestigationGroupService.java  KafkaService.java  PlannedJustificationsProjectService.java  ProjectOriginsService.java  ProjectService.java  ServicesInterface.java
input-processor-service/src/main/java/es/um/asio/inputprocessor/service/service/impl/: CvnRootBeanServiceImp.java  DatasetGenericServiceImpl.java  DateProjectsServiceImpl.java  GroupContactDataServiceImpl.java  ImportResultServiceImpl.java  InvestigationGroupServiceImpl.java  KafkaServiceImpl.java  PlannedJustificationsProjectServiceImpl.java  ProjectOriginsServiceImpl.java  ProjectServiceImpl.java
input-processor-service/src/test/java/es/um/asio/inputprocessor/service/test/repository/: CvnRepositoryTest.java  DatasetGenericRepositoryTest.java  (+1 more)
input-processor-test/: pom.xml
(+24 files in other folders)
