<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>es.um.asio</groupId>
	<artifactId>input-processor</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>UM - ASIO - input-processor</name>
	<description>UM - ASIO - input-processor</description>

	<scm>
		<url>https://git.izertis.com/universidaddemurcia/semantmurc/input-processor</url>
	</scm>
	
	<properties>
		<dataset-domain-model.version>1.0-SNAPSHOT</dataset-domain-model.version>
	</properties>

	<modules>
		<module>input-processor-kafka</module>
		<module>input-processor-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>es.um.asio</groupId>
				<artifactId>dataset-domain-model</artifactId>
				<version>${dataset-domain-model.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
